name:Test woorkflow
on:push
jobs:
  test-job:
     runs-on:ubuntu-latest
     steps:
       -name:Print string
        run:echo "Hello world"
       -name:Setup Go environment
        uses:actions/setup-go@3.5.0
